<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coma.phone1000.day77.MainActivity">

    <coma.phone1000.day77.widget.TopBar
        android:id="@+id/teach_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </coma.phone1000.day77.widget.TopBar>
</RelativeLayout>
