<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/teach_topbar_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:background="@mipmap/back"/>
    <TextView
        android:id="@+id/teach_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="TopBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/teach_topbar_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="提交"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"/>


</FrameLayout>